<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
<h3>Programming With Panda</h3>
<div class="nav">
    <div class="navlink">
        <a class="navilink" href="index.html">Home</a>
    </div>
    <div class="navlink">
        <a class="navilink" href="index.html">Contact</a>
    </div>
</div>

<h3>Web Programming</h3>
<div class="lessbutt">
    <button class="classes" type="button"><a class="classbutt" href="html.html">Learn HTML</a></button>
    <button class="classes" type="button">Learn CSS</button>
    <button class="classes" type="button">Learn JavaScript</button>
</div>


</body>
</html>